MODULE MainModule
    
    VAR socketdev server;
    VAR socketdev client;
    VAR string Client_IP;
    VAR string data := "";
    VAR string msg := "Hei Client";
    VAR string part;
    VAR num lenght;
    VAR string numberStr;
    VAR string centerx;
    VAR string centery;
    VAR num centerxNum;
    VAR num centeryNum;
    VAR num numberN;
    VAR bool okx;
    VAR bool oky;
    VAR robtarget p1;
    VAR robtarget home;
    VAR robtarget delivery;
    
    
    PROC main()
        home := CRobT(\Tool:=Griper_1 \WObj:=Workobject_1);
        SocketCreate server;
        SocketBind server,"127.0.0.1",2222;
        SocketListen server;
        SocketAccept server, client,\ClientAddress:=Client_IP,\Time:=120;
        
        TPWrite "Client_IP: " + Client_IP;
        
        WHILE TRUE DO
        p1 := CRobT(\Tool:=Griper_1 \WObj:=Workobject_1);
        SocketReceive client \Str:=data;
        TPWrite "Data motatt: " + data;
        centerx := StrPart(data,StrFind(data, 1, STR_DIGIT),StrFind(data, 1, STR_WHITE)-3);
        centery := StrPart(data,StrFind(data, StrLen(centerx)+3, STR_DIGIT),StrFind(data, 1, STR_UPPER)-StrLen(centerx)-5);
        
        okx := StrToVal(centerx, centerxNum);
        oky := StrToVal(centery, centeryNum);
        
        
        IF centerxNum >= 800 THEN
            IF centerxNum >= 1400 THEN
                IF centeryNum < 200 THEN
                TPWrite "About to pickup in if";
                delivery := [[-100,centerxNum*0.376,(1080-centeryNum)*0.376],[1,0,0,0],[0,2,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
            
                TPWrite centerx;
                TPWrite centery;
            
                
                Path_10;
                
                MoveL RelTool(delivery, 0, 120*0.707106781, -120*0.707106781 \Rx:=-45), v100, z100, Griper_1,\WObj:=Workobject_3;
                WaitTime 2;
                MoveJ RelTool(delivery, 0, 120*0.707106781, -120*0.707106781 \Rx:=-45 \Rz:=105), v20,\T:=3, fine, Griper_1,\WObj:=Workobject_3;
                WaitTime 3;
                MoveJ RelTool(delivery, 0, 120*0.707106781, -120*0.707106781 \Rx:=-45 \Rz:=0), v20,\T:=3, fine, Griper_1,\WObj:=Workobject_3;
                WaitTime 1;
                ELSE
                TPWrite "About to pickup in if";
                delivery := [[-100,centerxNum*0.376,(1080-centeryNum)*0.376],[1,0,0,0],[0,2,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
            
                TPWrite centerx;
                TPWrite centery;
            
                
                Path_10;
                
                MoveL RelTool(delivery, 0, -120*0.707106781, 120*0.707106781 \Rx:=-45), v100, z100, Griper_1,\WObj:=Workobject_3;
                WaitTime 2;
                MoveJ RelTool(delivery, 0, -120*0.707106781, 120*0.707106781 \Rx:=-45 \Rz:=-105), v20,\T:=3, fine, Griper_1,\WObj:=Workobject_3;
                WaitTime 3;
                MoveJ RelTool(delivery, 0, -120*0.707106781, 120*0.707106781 \Rx:=-45 \Rz:=0), v20,\T:=3, fine, Griper_1,\WObj:=Workobject_3;
                WaitTime 1;
                ENDIF
            ELSE
            TPWrite "About to pickup in if";
            delivery := [[-100,centerxNum*0.376,(1080-centeryNum)*0.376],[1,0,0,0],[0,2,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
        
            TPWrite centerx;
            TPWrite centery;
        
            
            Path_10;
            
            MoveL Offs(delivery, 0, -120, 0), v100, z100, Griper_1,\WObj:=Workobject_3;
            WaitTime 2;
            MoveJ RelTool(delivery, 0, -120, 0 \Rz:=-105), v20,\T:=3, fine, Griper_1,\WObj:=Workobject_3;
            WaitTime 3;
            MoveJ RelTool(delivery, 0, -120, 0 \Rz:=0), v20,\T:=3, fine, Griper_1,\WObj:=Workobject_3;
            WaitTime 2;
            ENDIF
        ELSEIF centerxNum < 800 THEN
            delivery := [[-100,centerxNum*0.376,(1080-centeryNum)*0.376],[1,0,0,0],[0,2,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
        
            TPWrite centerx;
            TPWrite centery;
            
            Path_10;
            
            MoveL Offs(delivery, 0, 120, 0), v100, z100, Griper_1,\WObj:=Workobject_3;
            WaitTime 2;
            MoveJ RelTool(delivery, 0, 120, 0 \Rz:=105), v20,\T:=3, fine, Griper_1,\WObj:=Workobject_3;
            WaitTime 3;
            MoveJ RelTool(delivery, 0, 120, 0 \Rz:=0), v20,\T:=3, fine, Griper_1,\WObj:=Workobject_3;
            WaitTime 1;
            
        ENDIF
        Path_20;
        
        SocketSend client \Str:=msg;
        
        ENDWHILE
        
        IF data = "exit" THEN
            
            MoveJ home, v50, fine, Griper_1,\WObj:=Workobject_1; 
        
        ENDIF
        
        IF data = "exit" THEN
            
            Set DO10_3;
            Reset DO10_2;
            
        ENDIF 
        
        
        SocketClose server;
        SocketClose client;
        
        
    ENDPROC
ENDMODULE